# My_Messenger

./: README.md
MessengerServer/: messenger.db  pom.xml
MessengerServer/src/main/java/org/example/: ClientHandler.java  DataBaseManager.java  Server.java
My/: messenger.db  pom.xml
My/src/main/java/org/example/: DataBaseManager.java  Messager.java  SocketClient.java  SoundManager.java
My/src/main/java/org/example/controller/: ChatController.java  LoginController.java  ProfileController.java
My/src/main/java/org/example/model/: User.java
My/src/main/resources/: style.css
My/src/main/resources/view/: Chat.fxml  Login.fxml  Profile.fxml
